<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .box1 {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 2px solid #333;
        margin: 10px;
        background-color: lightcyan;
      } */

      .outer-box {
        width: 300px;
        height: 200px;
        padding: 50px;
        border: 2px solid black;
        margin: 10px;
        background-color: #3a8c5099;
      }

      .inner-box {
        width: 100%;
        height: 200px;
        /* padding: 50px; */
        /* border: 2px solid black; */
        /* margin: 10px; */
        color: #fff;
        background-color: #3a8c4299;
        box-sizing: border-box;
        padding: 10px;
      }
      .inner-2 {
        width: 50%;
        background-color: white;
        padding: 10px;
        /* box-sizing: border-box; */
      }

      .box {
        width: 200px;
        height: 100px;
        padding: 60px;
        border: 5px solid #333;
        background-color: #9c1616;
        box-sizing: border-box;
      }
    </style>

    <!-- -=> ux design => design => width height  -->
  </head>

  <body>
    <!-- box-model => how space is distributed around and within themm 
    4 components
    content => inner most part of the box / 
    padding => space between content and border
    border => 
    margin => outermose space around the element

-->
    <!-- <p>this is a paragraph</p>
    <h1></h1>
    <a href=""></a> -->
    <!-- two types -->
    <!-- 1. Content Box 2. Border-box

    <div class="box1">Content Box</div>
    <div class="box1">Border Box</div> -->

    <!-- total width => width + left padding + right padding + left border + right   
    => width + 2* padding + 2* border =>  -->
    <!-- total height => height + 2* padding + 2* border -->

    <div class="outer-box">
      <div class="inner-box">Content box</div>
      <div class="inner-2">Content 2</div>
    </div>

    <div class="box">Border-box</div>
  </body>
</html>
