<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        height: auto;
        width: 500px;
        background-color: lightblue;
      }

      /* auto => browser automatically set the height or width based on the content */

      .box2 {
        min-height: 100px;
        min-width: 400px;
        background-color: lightgreen;
      }

      .box3 {
        max-height: 200px;
        max-width: 300px;
        background-color: lightcoral;
      }

      .box4 {
        width: 200px;
        height: auto;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <!-- height => set height of a element
    width => set a width of element -->

    <!-- min-height => sets minimum height
    min-width -->

    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam
      magnam suscipit dignissimos nam? Inventore amet repudiandae praesentium
      ipsum qui? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Expedita, quaerat nam beatae molestias consequatur error dolore tempora
      doloribus quo excepturi accusantium facilis, maxime cum non reprehenderit
      perferendis, inventore iure adipisci! Dolor odio ab laboriosam
      voluptatibus! Facere, consequuntur saepe voluptatibus fugiat suscipit
      commodi id voluptates inventore eaque numquam ipsum assumenda illo. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem eum
      nam doloremque, eos quo perspiciatis accusantium dolores perferendis odit
      quibusdam corrupti voluptate. Fuga perspiciatis, fugit, consequuntur
      commodi sed distinctio nisi praesentium ad ipsum consequatur harum
      provident aspernatur atque repellat at nam accusamus maxime magni! Eius ex
      tempora sequi vitae.
    </div>
    <!-- <div class="box2">Min Height and Min-width</div>
    <div class="box3">Max Height and Max-width</div>
    <dic class="box4">I am Auto</dic> -->

    <!-- content box border box -->
  </body>
</html>
