<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: #3498db;
        margin: 20px;
        padding: 10px;
        border: 2px solid black;
      }

      .box-individual {
        width: 200px;
        height: 100px;
        background-color: #e74c3c;
        /* margin-top: 30px;
        margin-right: 40px;
        margin-bottom: 60px;
        margin-left: 80px; */

        /* margin: 30px 40px 60px 80px; */
        margin: 30px 40px;
        /* padding-top: 40px;
        padding-left: 80px;
        padding-right: 20px;
        padding-bottom: 30px; */

        /* padding: 40px 20px 30px 80px; */
        padding: 20px 40px;
      }
    </style>
  </head>
  <body>
    <!-- Margin=> space outside an element  -->
    <!-- margin does not have background color -->

    <!-- padding space between the content of a element and its border-->

    <div class="box">Box with margin and Padding</div>

    <div class="box-individual">Box With Individual Margin and Padding</div>
  </body>
</html>
