<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;;
        }

        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        section{
            margin: 60px;
            /* padding: 20px; */
            /* background-color:; */
            border: 1px solid black;
            position: relative;

        }


        .box{
            width: 100px;
            height: 100px;
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            
     
        }

        .relative-box{
            position: relative;
            /* top: 0; */
       /* left: 50px;      */
       right: 30px;
       /* z-index: 100; */
       }


       /* .absolute-box{
        background-color: #031f18;
        position: absolute;
        top: 20px;
        left: 40px;
       } */



        .fixed-box{
            position: fixed;
            top: 120px;
            right: 20px;

        }


        /* .sticky-box{
            position: sticky;
            top: 20px;
        }
        */
    </style>
</head>
<body>
    
    <!-- Positions
        static => default positin
        relative => normal position, top, right, bottom,left
        absolute => it will come out of a normal flow => nearest position ancestor
        fixed =>viewport
        sticky  => 
    
    
    -->

    <header>
        <h1>CSS Positions</h1>
    </header>
<section>
    <!-- <div class="box relative-box">Relative</div> -->
    <!-- <div class="box absolute-box">absolute</div> -->
    <div class="box fixed-box">fixed</div>
    <div class="box sticky-box">Sticky</div>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum explicabo blanditiis deleniti architecto, obcaecati quasi quaerat distinctio dignissimos nulla quas magnam suscipit libero sapiente aliquid laudantium? Repudiandae minus nam tempore inventore atque labore aliquid. Nulla, modi. Nulla sint nostrum ullam. Vero voluptates quidem eos reiciendis nihil reprehenderit est unde libero quasi deserunt, ratione minima expedita atque aliquam cupiditate voluptatibus laboriosam? Eos a reiciendis vero rem eveniet sunt expedita consequuntur iste laborum dolorem molestias ab reprehenderit fugiat eius, animi impedit blanditiis nisi similique laboriosam totam accusantium culpa ullam! Sint vel voluptate quasi neque ab iure nulla, voluptates expedita earum placeat unde. est, expedita tempora repudiandae iusto, labore voluptas sunt a quia quod ducimus, nobis harum dolorem ipsum deleniti accusantium unde provident recusandae natus nostrum! Dolor reiciendis dolores itaque assumenda, magni delectus sequi nihil pariatur quia odit ratione aliquam similique consectetur recusandae eligendi corrupti nesciunt iste minus non? Rerum totam accusantium eveniet numquam quae mollitia, quia laborum ratione eius, perferendis rem animi natus accusamus nobis odit! Quam doloremque porro, cum nisi quod earum ut. Impedit, cum! Cum vitae beatae quas nihil eaque neque recusandae perferendis rerum, suscipit quasi provident quia, aperiam similique odit modi cumque deleniti labore nostrum non! Optio saepe veritatis, blanditiis est officia ipsa. Quod, ullam deleniti? Qui, dolor illo! Modi unde in repellendus dignissimos sit? Deleniti natus porro, omnis sapiente nisi aperiam enim minima commodi molestias placeat autem mollitia impedit, facere, animi voluptatibus odio doloribus harum obcaecati eum iure! Eius, at magni! Numquam, ratione rem ex hic iusto incidunt nemo alias quas tempore excepturi ipsum provident aut vitae rerum blanditiis odit corporis debitis omnis labore vel? Deserunt, quod esse. Ab, ratione aperiam ad quidem magni aspernatur dolore culpa quis unde distinctio consectetur voluptates excepturi quos doloremque vero harum voluptate, a dignissimos! Voluptate facere obcaecati debitis quaerat. Nemo natus in at nihil hic corrupti animi magnam fuga a! Rerum cumque magnam suscipit cupiditate, eum corrupti id! Voluptates impedit fuga ratione accusantium similique iusto eum molestiae sunt tempora fugiat. Eum nobis illo nihil expedita ducimus officia nesciunt, mollitia alias quis repellat dignissimos itaque ipsa nostrum aliquam aliquid quas vero cum odio repellendus at maxime in. Saepe voluptatum dolorum nesciunt quis dignissimos. Debitis amet dolorem incidunt in, sequi quasi. Eos veniam hic, ad tempora laboriosam, numquam totam est consequatur nulla recusandae omnis natus neque tenetur? Sint, expedita distinctio. Nobis nam beatae animi nemo assumenda aliquam quisquam? Ipsa obcaecati reiciendis repellendus, accusamus saepe dolore delectus magni consectetur veniam dolorem iure minus perferendis, temporibus qui. Architecto laborum nisi quibusdam iusto? Consequatur voluptatum magni delectus obcaecati, natus officiis fugit id asperiores sint! Quas fugit repudiandae eveniet velit tempore, minus rem dignissimos magni enim amet tempora dolorum assumenda accusamus repellat saepe voluptates doloribus, inventore temporibus facilis. Accusamus id reprehenderit adipisci recusandae eius molestiae? Ipsa quidem enim vel laborum sint est quibusdam ducimus temporibus expedita cumque nulla iste sapiente odit cupiditate minima accusamus molestias, rem suscipit, aut corporis quisquam? In, quas distinctio sint explicabo necessitatibus nulla asperiores officiis reprehenderit illum, eum eos voluptatem cupiditate officia fuga quam culpa corrupti! Ipsam impedit natus eius iste suscipit amet, quae nostrum ipsum itaque, voluptates non. Cum, assumenda a nihil facilis saepe quo numquam deserunt iusto dolores deleniti rem ducimus voluptatem accusantium dolore quibusdam voluptate sit? Mollitia omnis quas aperiam, dolore, modi neque unde repudiandae officiis eum molestiae aspernatur soluta sunt ex, maiores iusto fugiat aut nobis sequi incidunt! Sunt rem voluptates perspiciatis nulla quis saepe cum quo vero odit! Aliquam nulla, corporis, exercitationem molestiae a laboriosam numquam dolore ratione facilis minus nostrum magni, voluptatem eveniet nihil impedit? Eveniet, mollitia vitae?</div>
</section>
</body>
</html>