<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contact-form{
            width: 90%;
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .contact-form h2{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;

        }

        .contact-form label{
            display: block;
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .contact-form input, .contact-form textarea{
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .contact-form button{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #0da8ea;
            color: #fff;
            font-size: 16px;
        cursor: pointer;        }

    </style>
</head>
<body>
    <div class="contact-form">
        <h2>Contact Form</h2>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your Name">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your Email">
        <label for="message">Message</label>
        <textarea id="message"  rows="4" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
    </div>
</body>
</html>