<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        .container h2{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align:center ;
        }

         .container input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;

        }

        button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #1498af;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    
    

    <div class="container">
        <h2>Login</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
    <button type="submit">Login</button>

    </div>


</body>
</html>