<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .product-list{
            width: 90%;
            max-width: 800px;
            margin: 30px auto;
            padding-right: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }
        .product-list h2{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;

        }

        .product-item{
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-left: 15px;

        }


        .product-item h3{
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .product-item p{
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .product-item span{
            display: block;
            font-size: 18px;
            color: rgb(217, 127, 17);
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div class="product-list">
        <h2>Our Products</h2>

        <div class="product-item">
            <h3>Product 1</h3>
            <p>Description of Product 1</p>
            <span>$19.99</span>
        </div>

        <div class="product-item">
            <h3>Product 2</h3>
            <p>Description of Product 2</p>
            <span>$29.99</span>
        </div>

        <div class="product-item">
            <h3>Product 3</h3>
            <p>Description of Product 3</p>
            <span>$39.99</span>
        </div>

    </div>
</body>
</html>