<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.3">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: #f0f0f0;
        }
        .table-container{
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width:80%;
            max-width: 800px;

        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }


        th{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            color: #333;
        }

        td{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            color: #333;
        }


        tr:hover{
            background-color: #f1f1f1;
        }

        tfoot td{
            padding: 10px;
            border-top: 2px solid #007BFF;
            background-color: #f9f9f9;
            font-weight: bold;
        }

    </style>
</head>
<body>


    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>$1.00</td>
                    <td>10</td>
                    <td>$10.00</td>
                </tr>

                <tr>
                    <td>Orange</td>
                    <td>$0.50$</td>
                    <td>20</td>
                    <td>$10.00</td>
                </tr>

                <tr>
                    <td>Cherry</td>
                    <td>$2.00</td>
                    <td>15</td>
                    <td>$30.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td>$50.00</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>