<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .pricing-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #f9f9f9;
      }
      .pricing-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        padding: 20px;
        transition: box-shadow 0.5s;
      }

      .pricing-card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0.2);
      }

      .pricing-card h2 {
        margin: 0;
        font-size: 24px;
      }

      .pricing-card p {
        font-size: 18px;
        color: #666;
      }

      .pricing-card .price {
        font-size: 32px;
        color: #333;
        margin: 10px 0;
      }

      .pricing-card .features {
        text-align: left;
        margin: 20px 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="pricing-container">
      <div class="pricing-card">
        <h2>Basic Plan</h2>
        <p class="price">$19/month</p>
        <div class="features">
          <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
          </ul>
          <a href="#" class="btn"> Sign up</a>
        </div>
      </div>
      <div class="pricing-card">
        <h2>Basic Plan</h2>
        <p class="price">$19/month</p>
        <div class="features">
          <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
          </ul>
          <a href="#" class="btn"> Sign up</a>
        </div>
      </div>
      <div class="pricing-card">
        <h2>Basic Plan</h2>
        <p class="price">$19/month</p>
        <div class="features">
          <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
          </ul>
          <a href="#" class="btn"> Sign up</a>
        </div>
      </div>
    </div>
  </body>
</html>
