<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .register-container {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      form {
        width: 100%;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: 100%;
        display: block;
        padding: 8px 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: rgb(39, 196, 196);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h2>Register</h2>

      <form action="#" method="post">
        <label for="fullname">Full Name</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          required
          placeholder="Jhon Wick"
        />

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="jhonwick@email.com"
        />

        <label for="password"> password</label>
        <input type="password" id="password" name="password" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="user_phone" required />
        <input type="radio" id="male" name="male" />
        <label for="male">Male </label>
        <input type="radio" id="female" name="female" checked />
        <label for="mfeale">Female </label>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
